{
  "name": "firebase-uploader",
  "version": "1.0.0",
  "description": "Upload JSON data to Firebase",
  "main": "upload.js",
  "scripts": {
    "upload": "node upload.js",
    "upload-clients": "node upload_clients_to_firebase.js",
    "split-investments": "node tools/split_json_by_investment_type.js",
    "upload-investments": "node upload_normalized_investments_to_firebase.js",
    "process-investments": "./tools/process_investments.sh",
    "install-deps": "npm install firebase-admin",
    "upload-normalized": "node upload_normalized_data_to_firebase.js",
    "upload-normalized:dry-run": "node upload_normalized_data_to_firebase.js --dry-run",
    "upload-normalized:cleanup": "node upload_normalized_data_to_firebase.js --cleanup",
    "upload-normalized:full": "node upload_normalized_data_to_firebase.js --cleanup --report",
    "upload-normalized-clients": "node upload_normalized_clients.js",
    "upload-normalized-clients:dry-run": "node upload_normalized_clients.js --dry-run",
    "upload-normalized-clients:cleanup": "node upload_normalized_clients.js --cleanup",
    "upload-normalized-clients:full": "node upload_normalized_clients.js --cleanup --report",
    "fix-missing-clients": "node fix_missing_clients.js",
    "fix-missing-clients:dry-run": "node fix_missing_clients.js --dry-run",
    "check-missing-clients": "node fix_missing_clients.js --dry-run --report",
    "test-firebase": "node test_firebase_connection.js",
    "upload-all": "node upload_to_firebase.js",
    "upload-from-json": "node upload_clients_from_normalized_json.js",
    "verify-json-data": "node upload_clients_from_normalized_json.js --verify",
    "backup-investments": "node backup_investments.js",
    "validate-investments": "node validate_investment_data.js",
    "add-apartment-ids": "node add_apartment_ids.js",
    "check-apartment-ids": "node check_apartment_ids.js",
    "import-investments:test": "./upload_investments.sh test",
    "import-investments:full": "./upload_investments.sh full",
    "import-investments:complete": "./run_full_import.sh"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "abort-controller": "^3.0.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0",
    "uuid": "^11.1.0"
  }
}
